# Task 1. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = input('input number: ')
while not num.isdigit():
    num = input('incorrect input, try again: ')
num = int(num)
print(hex(num)[2::])
DIVISOR = 16
hex_dict = {1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: 'a', 11: 'b', 12: 'c',
            13: 'd', 14: 'e', 15: 'f'}
res = ''
while num != 0:
    res = hex_dict[num % DIVISOR] + res
    num //= DIVISOR
print(res)

# Task 2. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем.
# Программа должна возвращать сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions

